# MicroserviciosProductos

./: README.md
springboot-product-service/: pom.xml
springboot-product-service/src/main/java/com/springcloud/app/: SpringbootProductServiceApplication.java
springboot-product-service/src/main/java/com/springcloud/app/controller/: ProductController.java
springboot-product-service/src/main/java/com/springcloud/app/dao/: ProductDAO.java
springboot-product-service/src/main/java/com/springcloud/app/dto/: ProductDTO.java  ProductResponse.java
springboot-product-service/src/main/java/com/springcloud/app/models/: Product.java
springboot-product-service/src/main/java/com/springcloud/app/service/: IProductService.java  ProductServiceImpl.java
springboot-product-service/src/test/java/com/springcloud/app/: SpringbootProductServiceApplicationTests.java
springboot-servicio-commons/: pom.xml
springboot-servicio-commons.usuarios/: pom.xml
springboot-servicio-commons/src/main/java/com/springcloud/app/commons/: SpringbootServicioCommonsApplication.java
springboot-servicio-commons/src/test/java/com/springcloud/app/commons/: SpringbootServicioCommonsApplicationTests.java
springboot-servicio-config-server/: pom.xml
springboot-servicio-config-server/src/main/java/com/springcloud/app/config/: SpringbootServicioConfigServerApplication.java
springboot-servicio-config-server/src/main/resources/: application.properties  bootstrap.properties
springboot-servicio-config-server/src/test/java/com/springcloud/app/config/: SpringbootServicioConfigServerApplicationTests.java
springboot-servicio-eureka-server/: pom.xml
springboot-servicio-eureka-server/src/main/java/com/springcloud/app/eureka/: SpringbootServicioEurekaServerApplication.java
springboot-servicio-eureka-server/src/test/java/com/springcloud/app/eureka/: SpringbootServicioEurekaServerApplicationTests.java
springboot-servicio-eurekaserver/: pom.xml
springboot-servicio-eurekaserver/src/main/java/com/springcloud/app/: SpringbootServicioEurekaserverApplication.java
springboot-servicio-eurekaserver/src/main/resources/: application.properties
springboot-servicio-eurekaserver/src/test/java/com/springcloud/app/: SpringbootServicioEurekaserverApplicationTests.java
springboot-servicio-gateway-server/: pom.xml
springboot-servicio-gateway-server/src/main/resources/: application.properties
springboot-servicio-item/: pom.xml
springboot-servicio-item/src/main/java/com/springcloud/app/item/: RestTemplateConfig.java  SpringbootServicioItemApplication.java
springboot-servicio-item/src/main/resources/: application.properties  application.yml
springboot-servicio-item/src/test/java/com/springcloud/app/item/: SpringbootServicioItemApplicationTests.java
springboot-servicio-oauth/: pom.xml
springboot-servicio-oauth/src/main/resources/: application.properties  bootstrap.properties
springboot-servicio-productos/: pom.xml
springboot-servicio-productos/src/main/resources/: application.properties  bootstrap.properties  import.sql
springboot-servicio-usuarios/: pom.xml
springboot-servicio-usuarios/src/main/resources/: application.properties  bootstrap.properties  import.sql
springboot-servicio-zuul-server/: pom.xml
springboot-servicio-zuul-server/src/main/java/com/springcloud/app/zuul/: SpringbootServicioZuulServerApplication.java
springboot-servicio-zuul-server/src/main/java/com/springcloud/app/zuul/filters/: PostTiempoTranscurridoFilter.java  PreTiempoTranscurridoFilter.java
springboot-servicio-zuul-server/src/main/java/com/springcloud/app/zuul/oauth/: ResourceServerConfig.java
springboot-servicio-zuul-server/src/main/resources/: application.properties  bootstrap.properties
springboot-servicio-zuul-server/src/test/java/com/springcloud/app/zuul/: SpringbootServicioZuulServerApplicationTests.java
(+38 files in other folders)
