spring.application.name=config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///c://credentials//config/
#spring.cloud.config.server.git.uri=file://D:/Credential/config
#spring.cloud.config.server.git.default-label=master
#spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.server.git.uri=https://github.com/IgnacioHdzCz/servicio-items-config.git
spring.cloud.config.server.git.default-label=master
#spring.profiles.active=native

#Agregando credenciales una vez que se haya hecho el repositorio de git privado

#spring.cloud.config.server.git.username=ignaciohdz
#spring.cloud.config.server.git.password=tANIA99071481
